{
  "name": "Trello to Github",
  "description": "Google Chrome extension for integrating Trello service into Github. Расширение Google Chrome для интеграции сервиса Trello в Github.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["http://github.com/*", "https://github.com/*"],
      "js": ["./static/js/content.js"]
    }
  ],
  "icons": {
    "16": "trello.png",
    "48": "trello.png",
    "128": "trello.png"
  }
}
